<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>職業訓練課題</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.textresizer.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-5.2.3-packed.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->



$(function(){
	$("#textresizer a").textresizer({
		target: "#main-txt",			// 文字サイズを変更したい要素
		sizes:  [ "80%", "100%", "120%" ],	// 小・中・大の文字サイズ
		selectedIndex: 1			// 一番始めの文字の大きさ（0〜）
	});
});

$(function(){
	$("#tegami").carouFredSel({
		circular: true,				// ぐるぐる回す
		direction : "left",			// スクロールの方向
		scroll: {
			duration: 2000			// スクロールスピード
		},
		auto: {
			play: true,			// 自動でスクロール
			pauseDuration: 10000,		// スクロールの停止時間
			pauseOnHover: false		// マウスオーバーでスクロール停止
		},
		items: 2,
		prev : {	
			button	: "#button .prev"	// 「前へ」ボタンの要素
		},
		next : { 
			button	: "#button .next"	// 「次へ」ボタンの要素
		}
	});
});

</script>
<style type="text/css">
<!--
a:link {
	color: #FF9999;
}
a:visited {
	color: #FF9999;
}
a:hover {
	color: #FF6633;
}
a:active {
	color: #FFCC66;
}
#all #main-txt #box {
	height: 500px;
	width: 620px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-left: 10px;
	float: left;
}
#button {
	clear: both;
	text-align: right;
	margin-right: 50px;
}
#button p {
	text-align: right;
}
#all #main-txt .v img {
	margin-top: 10px;
}
#button .prev, #button.next {
	font-size: 90%;
}
#text {
	margin-left: 40px;
}
body {
	background-image: url(img/bg-2.jpg);
	background-repeat: repeat;
}
#menu #subnav {
	float: none;
}
#all #menu {
	float: left;
}
#kansou {
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}
.tegami {
	background-image: url(img/tegami.gif);
	width: 245px;
	height: 300px;
	background-repeat: no-repeat;
	padding-top: 55px;
	padding-right: 25px;
	padding-bottom: 50px;
	padding-left: 30px;
	word-spacing: 10em;
	line-height: 130%;
	float: left;
}
#hitokoto {
	clear: both;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('img/sub1-on.jpg','img/sub2-on.jpg','img/sub3-on.jpg','img/sub4-on.jpg','img/sub7-on.jpg','img/sub6-on.jpg','img/sub5-on.jpg')">

<div id="all">
<p id="top">親子で遊ぼうのサイト「赤ちゃんランドA（Baby land A)」へようこそ！</p>
<ul id="top-nav">
<li class="right"><a href="#">お問合わせ</a></li>
<li><a href="#">赤ちゃんランドとは?</a></li>
<li><a href="index.html">トップページ </a></li>
</ul>
<div id="header">
<p><img src="img/header.jpg" width="940" height="404" border="0" usemap="#Map">
<map name="Map">
<area shape="circle" coords="299,304,73" href="index.html">
<area shape="circle" coords="263,287,0" href="#">
<area shape="circle" coords="466,312,88" href="#">
<area shape="circle" coords="592,221,65" href="contact.html">
<area shape="poly" coords="36,169" href="#">
<area shape="poly" coords="36,171" href="#">
<area shape="poly" coords="38,171" href="#">
<area shape="poly" coords="40,174,39,101,108,97,111,62,285,64,282,95,398,99,400,142,240,148,235,179,41,179,40,174" href="index.html">
</map>
</p>
<div id="textresizer">
<p>文字サイズ:</p>

<ul>
<li><a href="javascript:;">小</a></li>
<li><a href="javascript:;">中</a></li>
<li><a href="javascript:;">大</a></li>
</ul>
</div>
</div>
<ol id="topic">
<li><a href="#">home</a></li>
赤ちゃんランドAとは？
<li></li>
<li></li>
</ol>
<div id="menu">
<ul id="subnav">
<li><a href="index.html"><img src="img/sub1.jpg" alt="トップページ" name="a" width="170" height="50" border="0" id="a" onMouseOver="MM_swapImage('a','','img/sub1-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="#"><img src="img/sub2.jpg" alt="赤ちゃんランドAとは？" name="b" width="170" height="50" border="0" id="b" onMouseOver="MM_swapImage('b','','img/sub2-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="main-places.html"><img src="img/sub3.jpg" alt="主な活動場所" name="c" width="170" height="51" border="0" class="border" id="c" onMouseOver="MM_swapImage('c','','img/sub3-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="program-schedule.html"><img src="img/sub4.jpg" alt="学習プログラム・スケジュール" name="d" width="170" height="51" border="0" class="border" id="d" onMouseOver="MM_swapImage('d','','img/sub4-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="smlie.html"><img src="img/sub5.jpg" alt="みんなの笑顔" name="e" width="170" height="51" border="0" class="border" id="e" onMouseOver="MM_swapImage('e','','img/sub5-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="le.html"><img src="img/sub6.jpg" alt="講師紹介" name="f" width="170" height="50" border="0" id="f" onMouseOver="MM_swapImage('f','','img/sub6-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="contact.html"><img src="img/sub7.jpg" alt="お問合わせ" name="g" width="170" height="50" border="0" id="g" onMouseOver="MM_swapImage('g','','img/sub7-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
</ul>
<p id="kansou">&nbsp;</p>
<p id="kansou">&nbsp;</p>
</div>
<div id="main-txt">
<h1>赤ちゃんランドAとは？</h1>
<h2>”baby land A?”</h2>
<p class="v">赤ちゃんランドでは、子供と触れ合いながら子育ての楽しさを体得します。<br>
人間の可能性・育成に幸せを感じ、ますます幸せになることを応援します。</p>
<p class="v"><img src="img/baby-landa.jpg" alt="ワクワクする子育て・人間の可能性・より良い社会へ" width="583" height="477"></p>
<p id="text">&nbsp;</p>
<p class="v">五十音順も、アルファベットも、「A]から始まります。<br>
赤ちやんランドの”A”は、始まりの意味が込められています。<br>
<br>
これからぜひ子育てを楽しもうと感じている方。<br>
子育てってどうなの？と感じている方。<br>
すべての方に、チャンスを提供・応援します。</p>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>


<ul id="ander-nav">
<li><a href="index.html">home</a></li>
<li><a href="#">&quot;baby land A&quot;?</a></li>
<li class="right"><a href="#">contact</a></li>
</ul>
<p id="footer">Copyright c 2007-2009 kyoritznet Inc.All Rights Reserved.</p>

</div>
</body>

</html>
