<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
<title>赤ちゃんランドA</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.textresizer.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->



$(function(){
	$("#textresizer a").textresizer({
		target: "#main-txt",			// 文字サイズを変更したい要素
		sizes:  [ "80%", "100%", "120%" ],	// 小・中・大の文字サイズ
		selectedIndex: 1			// 一番始めの文字の大きさ（0〜）
	});
});
</script>
<style type="text/css">
<!--
a:link {
	color: #FF9999;
}
a:visited {
	color: #FF9999;
}
a:hover {
	color: #FF6633;
}
a:active {
	color: #FFCC66;
}
body {
	background-color: #FFFFFF;
	background-image: url(img/bg-2.jpg);
	background-repeat: repeat;
}
-->
</style></head>

<body onLoad="MM_preloadImages('img/sub1-on.jpg','img/sub2-on.jpg','img/sub3-on.jpg','img/sub4-on.jpg','img/sub7-on.jpg','img/sub6-on.jpg','img/sub5-on.jpg')">

<div id="all">
<p id="top">親子で遊ぼうのサイト「赤ちゃんランドA（Baby land A)」へようこそ！</p>
<ul id="top-nav">
<li class="right"><a href="#">お問合わせ</a></li>
<li><a href="#">赤ちゃんランドとは?</a></li>
<li><a href="#">トップページ </a></li>
</ul>
<div id="header">
<p><img src="img/header.jpg" width="940" height="404" border="0" usemap="#Map">
<map name="Map">
<area shape="circle" coords="298,302,73" href="#">
<area shape="circle" coords="263,287,0" href="#">
<area shape="circle" coords="464,312,88" href="baby land a.html">
<area shape="circle" coords="591,222,65" href="contact.html">
<area shape="poly" coords="36,169" href="#">
<area shape="poly" coords="36,171" href="#">
<area shape="poly" coords="38,171" href="#">
<area shape="poly" coords="39,171,38,98,107,94,110,59,284,61,281,92,397,96,399,139,239,145,234,176,40,176,39,171" href="#">
</map>
</p>
<div id="textresizer">
<p>文字サイズ:</p>
<p>&nbsp;</p>
<ul>
<li><a href="javascript:;">小</a></li>
<li><a href="javascript:;">中</a></li>
<li><a href="javascript:;">大</a></li>
</ul>
</div>
</div>
<ol id="topic">
<li>home</li>
<li></li>
</ol>
<div id="menu">
<ul id="subnav">
<li><img src="img/sub1.jpg" alt="トップページ" width="170" height="50"></li>
<li><a href="baby land a.html"><img src="img/sub2.jpg" alt="赤ちゃんランドAとは？" name="b" width="170" height="50" border="0" id="b" onMouseOver="MM_swapImage('b','','img/sub2-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="main-places.html"><img src="img/sub3.jpg" alt="主な活動場所" name="c" width="170" height="51" border="0" class="border" id="c" onMouseOver="MM_swapImage('c','','img/sub3-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="program-schedule.html"><img src="img/sub4.jpg" alt="学習プログラム・スケジュール" name="d" width="170" height="51" border="0" class="border" id="d" onMouseOver="MM_swapImage('d','','img/sub4-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="smlie.html"><img src="img/sub5.jpg" alt="みんなの笑顔" name="e" width="170" height="51" border="0" class="border" id="e" onMouseOver="MM_swapImage('e','','img/sub5-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="le.html"><img src="img/sub6.jpg" alt="講師紹介" name="f" width="170" height="50" border="0" id="f" onMouseOver="MM_swapImage('f','','img/sub6-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
<li><a href="contact.html"><img src="img/sub7.jpg" alt="お問合わせ" name="g" width="170" height="50" border="0" id="g" onMouseOver="MM_swapImage('g','','img/sub7-on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></li>
</ul>
</div>
<div id="main-txt">
<p>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','640','height','100','src','img/main-top','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/main-top' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="640" height="100">
<param name="movie" value="img/main-top.swf">
<param name="quality" value="high">
<embed src="img/main-top.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="100"></embed>
</object></noscript>
</p>
<p id="box">「育児」は、親が子どもを一方的に育てることと思われがちですが、子どもの成長を見守りながら、親と子どもが共に育っていきます。<br/>
<br/>
　赤ちゃんランドAでは、親子の運動や遊びをとおして、親子でふれあうことを大切にし、地域での仲間づくりをします。「自分探し」「育児は育自」を体験する親子のための講座です。<br/>

<br/>
　父親や兄弟姉妹、家族みんなで子育てについて考えてみましょう。
<p>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','640','height','135','src','img/main-ander','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/main-ander' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="640" height="135">
<param name="movie" value="img/main-ander.swf">
<param name="quality" value="high">
<embed src="img/main-ander.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="135"></embed>
</object></noscript>
</p>
</div>
<ul id="ander-nav">
<li><a href="#">home</a></li>
<li><a href="#">&quot;baby land A&quot;?</a></li>
<li class="right"><a href="#">contact</a></li>
</ul>
<p id="footer">Copyright &copy; 2007-2009 kyoritznet Inc.All Rights Reserved.</p>

</body>

</html>
